{
    "name": "VAT.Packaging",
    "rootNamespace": "VAT.Packaging",
    "references": [
        "GUID:3ce54b0e800c3e34aa59d41654dd0af8",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:2c5da6b5cc71c8446a65082f325dc51b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}